load("config")

sockets = load("sockets")
http_packet = load("http_packet")

$$__start => {
  try => {
    println("• Start Server")
    sock = sockets\Socket()
    sock\bind("0.0.0.0", 8080)
    sock\listen()
    while true => {
      client = sock\accept()
      request = client\recv()
      println("• Recived Request")
      respound = http_packet\HTTPServer(
        headers={},
        content="<h1>Hola Mundo!</h1>",
        content_type="text/html; charset=UTF-8"
      )
      client\send(respound\pack())
      println("• Send Respound")
      client\close()
    }
    sock\close()
  } catch "Interrupt" :_ => {
    println("• Stop Server")
  }
}
