load("config")

http_packet = load("http_packet")
http_server = load("http_server")

WEB_PATH = ("./www")

get_routes = {
  ['/']-> => (req) {
    return http_packet.HTTPResponse.from_file(
      WEB_PATH + "/index.html"
    )
  },
  _-> => (req) {
    return http_packet.HTTPResponse.from_file(
      WEB_PATH + req.path,
      error=WEB_PATH + "/not_found.html"
    )
  }
}

methods = {
  GET -> get_routes
}

$$__start => (args) {
  try => {
    println("• Start Server")
    server = http_server.HTTPServer()
    server.set_routes(methods)
    server.start()
  } catch "Interrupt" :_ => {
    println("• Stop Server")
  }
}
