implement Vector : vector => {
  $__create => (vec = vector()) {
    method\create($__base)(vec)
  }
  
  $length => size($self\__base)

  $__string => {
    result = "("
    idx = 0
    while idx < $self\length() => {
      if idx != 0 => result = result + ", "
      result = result + string($self[idx])
      idx = idx + 1
    }
    result = result + ")"
    return result
  }

  $push_iterable => (iterable = tuple()) {
    for i in iterable => {
      $self\push(i)
    }
  }

  $map => (callback => (x) x) {
    idx = 0
    while idx < $self\length() => {
      $self[idx] = callback($self[idx])
      idx = idx + 1
    }
  }
}

vec = Vector((1, 2, 3))
println("1: ", vec)
vec\push(4)
println("2: ", vec)
vec\map(=> (x) x * 2)
println("3: ", vec)
vec\push_iterable(
  Vector((5, 6, 7, 8))
)
println("4: ", vec)
