implement $HTTPResponse => {
  $__create => (headers,
                content=??,
                content_type="text/plain",
                status=200, 
                complete=true) {
    $headers = headers
    $content = content
    $content_type = content_type
    $status = status
    $complete = complete
  }

  $pack => {
    buffer = "HTTP/1.1 " + string($status) + " " + reasons[$status] + "\r\n"
    if ?? != $content and $content and $complete => {
      buffer = buffer + "Content-Length: " + string(size($content)) + "\r\n"
      buffer = buffer + "Content-Type: " + $content_type + "\r\n"
    }
    for header in $headers => {
      buffer = buffer + header + ": " + $headers[header] + "\r\n"
    }
    buffer = buffer + "\r\n"
    if ?? != $content => buffer = buffer + $content
    return buffer\bytes()
  }

  reasons = {
    [100] -> "Continue",
    [101] -> "Switching Protocols",
    [102] -> "Processing",
    [103] -> "Early Hints",

    [200] -> "OK",
    [201] -> "Created",
    [202] -> "Accepted",
    [203] -> "Non-Authoritative Information",
    [204] -> "No Content",
    [205] -> "Reset Content",
    [206] -> "Partial Content",
    [207] -> "Multi-Status",
    [208] -> "Already Reported",
    [226] -> "IM Used",

    [300] -> "Multiple Choices",
    [301] -> "Moved Permanently",
    [302] -> "Found",
    [303] -> "See Other",
    [304] -> "Not Modified",
    [305] -> "Use Proxy",
    [307] -> "Temporary Redirect",
    [308] -> "Permanent Redirect",

    [400] -> "Bad Request",
    [401] -> "Unauthorized",
    [402] -> "Payment Required",
    [403] -> "Forbidden",
    [404] -> "Not Found",
    [405] -> "Method Not Allowed",
    [406] -> "Not Acceptable",
    [407] -> "Proxy Authentication Required",
    [408] -> "Request Timeout",
    [409] -> "Conflict",
    [410] -> "Gone",
    [411] -> "Length Required",
    [412] -> "Precondition Failed",
    [413] -> "Payload Too Large",
    [414] -> "URI Too Long",
    [415] -> "Unsupported Media Type",
    [416] -> "Range Not Satisfiable",
    [417] -> "Expectation Failed",
    [418] -> "I'm a teapot",
    [421] -> "Misdirected Request",
    [422] -> "Unprocessable Entity",
    [423] -> "Locked",
    [424] -> "Failed Dependency",
    [425] -> "Too Early",
    [426] -> "Upgrade Required",
    [428] -> "Precondition Required",
    [429] -> "Too Many Requests",
    [431] -> "Request Header Fields Too Large",
    [451] -> "Unavailable For Legal Reasons",

    [500] -> "Internal Server Error",
    [501] -> "Not Implemented",
    [502] -> "Bad Gateway",
    [503] -> "Service Unavailable",
    [504] -> "Gateway Timeout",
    [505] -> "HTTP Version Not Supported",
    [506] -> "Variant Also Negotiates",
    [507] -> "Insufficient Storage",
    [508] -> "Loop Detected",
    [510] -> "Not Extended",
    [511] -> "Network Authentication Required"
  }
}

implement $HTTPRequest => {
  $__create => (host, headers, method="GET", path="/", content=??, http_version="HTTP/1.1") {
    $host = host
    $headers = headers
    $method = method
    $path = path
    $content = content
    $http_version = http_version
  }

  $pack => {
    buffer = $method + " " + $path + " " + $http_version + "\r\n"
    if ?? != $host => buffer = buffer + "Host: " + $host
    for header in $headers => {
      buffer = buffer + header + ": " + $headers[header] + "\r\n"
    }
    buffer = buffer + "\r\n"
    if ?? != $content => buffer = buffer + $content
    return buffer\bytes()
  }

  $unpack => (packet) {
    buffer = packet\string()
    lines = buffer\split(('\r\n',))
    head = lines[0]\split((' ',))
    __method = head[0]
    __path = head[1]
    __version = head[2]
    __headers = map()
    idx = 1
    while idx < size(lines) => {
      line = lines[idx]
      if line == "\r\n" => break
      name, value = line\split_once(':')
      __headers[name] = value\trim()
      idx = idx + 1
    }
    return HTTPRequest(
      host = ??,
      headers = __headers,
      method = __method,
      path = __path,
      http_version = __version
    )
  }
}
